# mangelmaxime.github.io

./: .editorconfig  .eleventy.js  .eleventyignore  .gitignore  .pollenrc.js  .postcssrc.js  Nacara.sln  README.md  build.fsx  config.fsx  config.toml  index.njk  mangelmaxime.github.io.sln  menu_proto.js  nacara.config.js  nacara.fsx  package-lock.json  package.json  paket.dependencies  repl.js  style.scss  tsconfig.json
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
_11ty/: htmlminify.js
_11ty/filters/: addHash.js  addHash.ts  breadcrumb.js  breadcrumb.ts  favIconFromEmoji.js  favIconFromEmoji.tsx  file_to_body_class.js  formatDate.js  lastModifiedDate.js  layout_to_body_class.js  menu.js  toIcon.js
_11ty/filters/utils/: getPageId.js
_11ty/plugins/: fsharp-literate.js
_11ty/types/: eleventy.js
_data/: eleventyComputed.d.ts  eleventyComputed.js  footer.json  isDevelopment.js  metadata.json  navbar.json
_includes/components/: footer.njk  navbar.njk
_includes/layouts/: base.njk  fsharp.njk
assets/css/core/: miny-reset.css  reset.css  typography.css  variables.css
content/: index.md
content/posts/: post-1.md
docs/post/2022/: 2022-14-03-writing-feliz-bindings.fsx
docs/posts/: first.md  second.md
generators/: index.fsx  layout.fsx  post.fsx  sass.fsx  staticfile.fsx
layouts/: layout.fsx  post.fsx
layouts/_default/: baseof.html
layouts/partials/: head.html
loaders/: EnvLoader.fsx  GlobalLoader.fsx  PageLoader.fsx  PostLoader.fsx
posts/: configuration.md  first.md  introduction.md  menu.json  script1.fsx  second.md
posts/guides/: create-a-page.md  customize-the-style.md
public/: first.html  second.html
schemas/: footer-schema.json  metadata-schema.json
src/: index.njk  style.css  style.pcss
src/FSharp.Static/: ConfigEvaluator.fs  EvaluatorHelpers.fs  FSharp.Static.fsproj  LoaderEvaluator.fs  Log.fs  Program.fs  RendererEvaluator.fs  Server.fs  Watcher.fs  paket.references  paket.references.disabled
src/FSharp.Static.Core/: Builders.fs  FSharp.Static.Core.fsproj  Types.fs  paket.references
src/Nacara/: LiveReloadWebSockets.fs  Log.fs  Nacara.fsproj  Program.fs  Sass.fs  Server.fs  Watcher.fs  paket.references
src/Nacara.Core/: Builders.fs  Types.fs  paket.references
src/Nacara/Commands/: Build.fs  Clean.fs  Shared.fs  Watch.fs
src/Nacara/Evaluator/: ConfigEvaluator.fs  EvaluatorHelpers.fs  LoaderEvaluator.fs  RendererEvaluator.fs
src/_data/: metadata.json
src/_includes/layouts/: base.njk
src/css/: _reset.pcss  _typography.pcss
src/filters/: addHash.d.ts  addHash.js  breadcrumb.d.ts  breadcrumb.js  breadcrumb.ts  breadcrumb.tsx  favIconFromEmoji.d.ts  favIconFromEmoji.js  favIconFromEmoji.tsx  fileToBodyClass.d.ts  fileToBodyClass.js  formatDate.d.ts  formatDate.js  lastModifiedDate.d.ts  lastModifiedDate.js  lastModifiedDate.ts  layoutToBodyClass.d.ts  layoutToBodyClass.js  menu.js  menu.ts  menu.tsx  navigation.tsx  toIcon.d.ts  toIcon.js  toIcon.ts
src/filters/utils/: getPageId.d.ts  getPageId.js
src/posts/: first.md  second.fsx
style/: _variables.scss  index.scss
style/base/: _all.scss  _body.scss  _typography.scss
types/: eleventy.d.ts  nacara.js  types.d.ts
utils/: Helpers.fsx  Log.fsx
