<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="List.Extensions.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Watcher.fs" />
    <Compile Include="EvaluatorHelpers.fs" />
    <Compile Include="ConfigEvaluator.fs" />
    <Compile Include="LoaderEvaluator.fs" />
    <Compile Include="RendererEvaluator.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.Static.Core\FSharp.Static.Core.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <!-- dotnet watch change the CWD -->
    <RunWorkingDirectory>$(MSBuildProjectDirectory)/../..</RunWorkingDirectory>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
